<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#070808"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,2560)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Power"/>
    <comp lib="0" loc="(1340,1220)" name="Ground"/>
    <comp lib="0" loc="(920,1010)" name="Power"/>
    <comp lib="1" loc="(1440,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,3560)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2830)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,3600)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3180)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3210)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,3420)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,3430)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,3470)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,3340)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,4030)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,4050)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,4070)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2960)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4350)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4360)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4390)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4500)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4530)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4930)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,4950)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,4680)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,4790)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,4800)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,3710)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,4640)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,4220)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,4240)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,2540)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1680,2670)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1680,2810)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1680,2940)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1700,3060)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1700,3190)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1710,3320)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1710,3450)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1710,3580)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1710,3740)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1710,3890)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1710,4060)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,4230)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,4380)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,4520)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,4670)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,4810)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,4960)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2620,3760)" name="OR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="4" loc="(1140,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,2650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,2800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,2920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,3040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1430,2020)" name="LED"/>
    <comp lib="5" loc="(1430,2040)" name="LED">
      <a name="color" val="#eff00f"/>
    </comp>
    <comp lib="5" loc="(1430,2060)" name="LED">
      <a name="color" val="#1bf012"/>
    </comp>
    <comp lib="5" loc="(1610,1900)" name="LED">
      <a name="color" val="#eff00f"/>
    </comp>
    <comp lib="5" loc="(1610,1920)" name="LED">
      <a name="color" val="#1bf012"/>
    </comp>
    <comp lib="5" loc="(1630,1880)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1680,2120)" name="LED">
      <a name="color" val="#eff00f"/>
    </comp>
    <comp lib="5" loc="(1700,2100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1700,2140)" name="LED">
      <a name="color" val="#1bf012"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1920,2010)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1920,2030)" name="LED">
      <a name="color" val="#eff00f"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1920,2050)" name="LED">
      <a name="color" val="#1bf012"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1090,250)" name="7474"/>
    <comp lib="6" loc="(1190,1320)" name="7486"/>
    <comp lib="6" loc="(1200,1680)" name="7404"/>
    <comp lib="6" loc="(1210,1020)" name="7474"/>
    <comp lib="6" loc="(1210,1530)" name="7408"/>
    <comp lib="6" loc="(1360,250)" name="7408"/>
    <comp lib="6" loc="(1600,250)" name="7486"/>
    <comp lib="6" loc="(1610,610)" name="7404"/>
    <comp lib="6" loc="(1620,460)" name="7408"/>
    <comp lib="6" loc="(1770,1230)" name="7408"/>
    <comp lib="6" loc="(2010,1230)" name="7486"/>
    <comp lib="6" loc="(2020,1590)" name="7404"/>
    <comp lib="6" loc="(2030,1440)" name="7408"/>
    <comp lib="6" loc="(2570,1230)" name="7408"/>
    <comp lib="6" loc="(2810,1230)" name="7486"/>
    <comp lib="6" loc="(2820,1590)" name="7404"/>
    <comp lib="6" loc="(2830,1440)" name="7408"/>
    <comp lib="6" loc="(950,1320)" name="7408"/>
    <comp lib="8" loc="(1720,2530)" name="Text">
      <a name="text" val="1.saniye"/>
    </comp>
    <comp lib="8" loc="(1720,2650)" name="Text">
      <a name="text" val="4.saniye"/>
    </comp>
    <comp lib="8" loc="(1730,2795)" name="Text">
      <a name="text" val="5.saniye"/>
    </comp>
    <comp lib="8" loc="(1730,2925)" name="Text">
      <a name="text" val="6..saniye"/>
    </comp>
    <comp lib="8" loc="(1730,3050)" name="Text">
      <a name="text" val="7.saniye"/>
    </comp>
    <comp lib="8" loc="(1745,3180)" name="Text">
      <a name="text" val="10.saniye"/>
    </comp>
    <comp lib="8" loc="(1755,3305)" name="Text">
      <a name="text" val="11.saniye"/>
    </comp>
    <comp lib="8" loc="(1760,3430)" name="Text">
      <a name="text" val="12.saniye"/>
    </comp>
    <comp lib="8" loc="(1760,3565)" name="Text">
      <a name="text" val="13.saniye"/>
    </comp>
    <comp lib="8" loc="(1770,3725)" name="Text">
      <a name="text" val="14.saniye"/>
    </comp>
    <comp lib="8" loc="(1770,4360)" name="Text">
      <a name="text" val="20.saniye"/>
    </comp>
    <comp lib="8" loc="(1775,3870)" name="Text">
      <a name="text" val="15.saniye"/>
    </comp>
    <comp lib="8" loc="(1780,4040)" name="Text">
      <a name="text" val="18.saniye"/>
    </comp>
    <comp lib="8" loc="(1780,4210)" name="Text">
      <a name="text" val="19.saniye"/>
    </comp>
    <comp lib="8" loc="(1800,4500)" name="Text">
      <a name="text" val="21.saniye"/>
    </comp>
    <comp lib="8" loc="(1800,4940)" name="Text">
      <a name="text" val="26.saniye"/>
    </comp>
    <comp lib="8" loc="(1815,4790)" name="Text">
      <a name="text" val="25.saniye"/>
    </comp>
    <comp lib="8" loc="(1820,4650)" name="Text">
      <a name="text" val="22.saniye"/>
    </comp>
    <wire from="(1000,1350)" to="(1000,1360)"/>
    <wire from="(1000,1360)" to="(1100,1360)"/>
    <wire from="(1000,760)" to="(1000,1290)"/>
    <wire from="(1000,760)" to="(1200,760)"/>
    <wire from="(1020,1280)" to="(1020,1290)"/>
    <wire from="(1020,1350)" to="(1020,1380)"/>
    <wire from="(1040,1270)" to="(1040,1290)"/>
    <wire from="(1040,1270)" to="(1110,1270)"/>
    <wire from="(1040,130)" to="(1040,440)"/>
    <wire from="(1040,130)" to="(1120,130)"/>
    <wire from="(1040,1350)" to="(1040,1400)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1060,1280)" to="(1060,1290)"/>
    <wire from="(1060,1280)" to="(1100,1280)"/>
    <wire from="(1060,1350)" to="(1060,1370)"/>
    <wire from="(1060,1370)" to="(1060,1580)"/>
    <wire from="(1060,1370)" to="(1110,1370)"/>
    <wire from="(1060,1580)" to="(1240,1580)"/>
    <wire from="(1080,1260)" to="(1080,1290)"/>
    <wire from="(1080,1260)" to="(1120,1260)"/>
    <wire from="(1090,2560)" to="(1130,2560)"/>
    <wire from="(1100,1280)" to="(1100,1360)"/>
    <wire from="(1100,280)" to="(1100,440)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(1110,1270)" to="(1110,1370)"/>
    <wire from="(1120,1260)" to="(1120,2060)"/>
    <wire from="(1120,130)" to="(1120,220)"/>
    <wire from="(1120,130)" to="(1180,130)"/>
    <wire from="(1120,2060)" to="(1430,2060)"/>
    <wire from="(1120,2630)" to="(1120,2700)"/>
    <wire from="(1120,2630)" to="(1200,2630)"/>
    <wire from="(1120,2700)" to="(1130,2700)"/>
    <wire from="(1120,2780)" to="(1120,2850)"/>
    <wire from="(1120,2780)" to="(1200,2780)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,2850)" to="(1130,2850)"/>
    <wire from="(1120,290)" to="(1200,290)"/>
    <wire from="(1120,2900)" to="(1120,2970)"/>
    <wire from="(1120,2900)" to="(1200,2900)"/>
    <wire from="(1120,2970)" to="(1130,2970)"/>
    <wire from="(1120,3020)" to="(1120,3090)"/>
    <wire from="(1120,3020)" to="(1200,3020)"/>
    <wire from="(1120,3090)" to="(1130,3090)"/>
    <wire from="(1130,2500)" to="(1130,2520)"/>
    <wire from="(1130,2500)" to="(1200,2500)"/>
    <wire from="(1130,2560)" to="(1140,2560)"/>
    <wire from="(1130,2640)" to="(1130,2660)"/>
    <wire from="(1130,2640)" to="(1200,2640)"/>
    <wire from="(1130,2790)" to="(1130,2810)"/>
    <wire from="(1130,2790)" to="(1200,2790)"/>
    <wire from="(1130,2910)" to="(1130,2930)"/>
    <wire from="(1130,2910)" to="(1200,2910)"/>
    <wire from="(1130,3030)" to="(1130,3050)"/>
    <wire from="(1130,3030)" to="(1200,3030)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(1140,210)" to="(1220,210)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(1150,1420)" to="(1150,1730)"/>
    <wire from="(1150,1420)" to="(1240,1420)"/>
    <wire from="(1150,1730)" to="(1210,1730)"/>
    <wire from="(1160,190)" to="(1160,220)"/>
    <wire from="(1160,190)" to="(1250,190)"/>
    <wire from="(1160,280)" to="(1160,440)"/>
    <wire from="(1170,1430)" to="(1170,1570)"/>
    <wire from="(1170,1430)" to="(1300,1430)"/>
    <wire from="(1170,1570)" to="(1220,1570)"/>
    <wire from="(1180,130)" to="(1180,220)"/>
    <wire from="(1180,1590)" to="(1180,1720)"/>
    <wire from="(1180,1590)" to="(1260,1590)"/>
    <wire from="(1180,1720)" to="(1250,1720)"/>
    <wire from="(1180,280)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,320)" to="(1370,320)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1180,330)" to="(1610,330)"/>
    <wire from="(1180,340)" to="(1180,890)"/>
    <wire from="(1180,340)" to="(1670,340)"/>
    <wire from="(1180,890)" to="(1550,890)"/>
    <wire from="(1190,2520)" to="(1360,2520)"/>
    <wire from="(1190,2560)" to="(1200,2560)"/>
    <wire from="(1190,2660)" to="(1350,2660)"/>
    <wire from="(1190,2700)" to="(1200,2700)"/>
    <wire from="(1190,2810)" to="(1360,2810)"/>
    <wire from="(1190,2850)" to="(1200,2850)"/>
    <wire from="(1190,2930)" to="(1230,2930)"/>
    <wire from="(1190,2970)" to="(1200,2970)"/>
    <wire from="(1190,3050)" to="(1230,3050)"/>
    <wire from="(1190,3090)" to="(1200,3090)"/>
    <wire from="(1200,1340)" to="(1200,1350)"/>
    <wire from="(1200,1350)" to="(1200,1460)"/>
    <wire from="(1200,1460)" to="(1260,1460)"/>
    <wire from="(1200,150)" to="(1200,170)"/>
    <wire from="(1200,150)" to="(1760,150)"/>
    <wire from="(1200,170)" to="(1200,220)"/>
    <wire from="(1200,170)" to="(1580,170)"/>
    <wire from="(1200,2500)" to="(1200,2560)"/>
    <wire from="(1200,2560)" to="(1200,2630)"/>
    <wire from="(1200,2640)" to="(1200,2700)"/>
    <wire from="(1200,2700)" to="(1200,2780)"/>
    <wire from="(1200,2790)" to="(1200,2850)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1200,2850)" to="(1200,2900)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1200,290)" to="(1250,290)"/>
    <wire from="(1200,2910)" to="(1200,2970)"/>
    <wire from="(1200,2970)" to="(1200,3020)"/>
    <wire from="(1200,300)" to="(1200,760)"/>
    <wire from="(1200,300)" to="(1330,300)"/>
    <wire from="(1200,3030)" to="(1200,3090)"/>
    <wire from="(1200,760)" to="(1820,760)"/>
    <wire from="(1210,1710)" to="(1210,1730)"/>
    <wire from="(1220,1350)" to="(1220,1410)"/>
    <wire from="(1220,1410)" to="(1280,1410)"/>
    <wire from="(1220,1560)" to="(1220,1570)"/>
    <wire from="(1220,180)" to="(1220,210)"/>
    <wire from="(1220,180)" to="(1340,180)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,780)" to="(1220,990)"/>
    <wire from="(1220,90)" to="(1220,180)"/>
    <wire from="(1230,2930)" to="(1230,2940)"/>
    <wire from="(1230,2940)" to="(1390,2940)"/>
    <wire from="(1230,3050)" to="(1230,3080)"/>
    <wire from="(1230,3080)" to="(1400,3080)"/>
    <wire from="(1240,1050)" to="(1240,1060)"/>
    <wire from="(1240,1060)" to="(1320,1060)"/>
    <wire from="(1240,1350)" to="(1240,1420)"/>
    <wire from="(1240,1560)" to="(1240,1580)"/>
    <wire from="(1240,980)" to="(1240,990)"/>
    <wire from="(1250,1710)" to="(1250,1720)"/>
    <wire from="(1250,190)" to="(1250,290)"/>
    <wire from="(1260,1050)" to="(1260,1130)"/>
    <wire from="(1260,1350)" to="(1260,1460)"/>
    <wire from="(1260,1460)" to="(1550,1460)"/>
    <wire from="(1260,1560)" to="(1260,1590)"/>
    <wire from="(1260,210)" to="(1260,700)"/>
    <wire from="(1260,210)" to="(1430,210)"/>
    <wire from="(1260,700)" to="(1590,700)"/>
    <wire from="(1260,980)" to="(1260,990)"/>
    <wire from="(1260,980)" to="(1340,980)"/>
    <wire from="(1270,1710)" to="(1270,2020)"/>
    <wire from="(1270,2020)" to="(1430,2020)"/>
    <wire from="(1280,1050)" to="(1280,1080)"/>
    <wire from="(1280,1350)" to="(1280,1410)"/>
    <wire from="(1280,1410)" to="(1760,1410)"/>
    <wire from="(1280,970)" to="(1280,990)"/>
    <wire from="(1280,970)" to="(1360,970)"/>
    <wire from="(1300,1050)" to="(1300,1140)"/>
    <wire from="(1300,1140)" to="(1300,1230)"/>
    <wire from="(1300,1140)" to="(2440,1140)"/>
    <wire from="(1300,1350)" to="(1300,1430)"/>
    <wire from="(1300,950)" to="(1300,990)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1320,1060)" to="(1320,1070)"/>
    <wire from="(1320,1070)" to="(1320,1080)"/>
    <wire from="(1320,1070)" to="(1360,1070)"/>
    <wire from="(1320,1080)" to="(1320,1270)"/>
    <wire from="(1320,1080)" to="(1430,1080)"/>
    <wire from="(1320,1270)" to="(1370,1270)"/>
    <wire from="(1320,930)" to="(1320,990)"/>
    <wire from="(1320,930)" to="(1730,930)"/>
    <wire from="(1330,190)" to="(1330,300)"/>
    <wire from="(1330,190)" to="(1410,190)"/>
    <wire from="(1340,1050)" to="(1340,1220)"/>
    <wire from="(1340,180)" to="(1340,300)"/>
    <wire from="(1340,300)" to="(1390,300)"/>
    <wire from="(1340,750)" to="(1340,920)"/>
    <wire from="(1340,750)" to="(1450,750)"/>
    <wire from="(1340,920)" to="(1340,980)"/>
    <wire from="(1340,980)" to="(1340,990)"/>
    <wire from="(1350,2660)" to="(1350,2790)"/>
    <wire from="(1350,2660)" to="(1370,2660)"/>
    <wire from="(1350,2790)" to="(1350,2920)"/>
    <wire from="(1350,2790)" to="(1630,2790)"/>
    <wire from="(1350,2920)" to="(1350,3040)"/>
    <wire from="(1350,2920)" to="(1630,2920)"/>
    <wire from="(1350,3040)" to="(1350,3170)"/>
    <wire from="(1350,3040)" to="(1650,3040)"/>
    <wire from="(1350,3170)" to="(1350,3300)"/>
    <wire from="(1350,3170)" to="(1650,3170)"/>
    <wire from="(1350,3300)" to="(1350,3430)"/>
    <wire from="(1350,3300)" to="(1660,3300)"/>
    <wire from="(1350,3430)" to="(1350,3560)"/>
    <wire from="(1350,3430)" to="(1500,3430)"/>
    <wire from="(1350,3560)" to="(1350,3720)"/>
    <wire from="(1350,3560)" to="(1440,3560)"/>
    <wire from="(1350,3720)" to="(1350,3870)"/>
    <wire from="(1350,3720)" to="(1660,3720)"/>
    <wire from="(1350,3870)" to="(1350,4040)"/>
    <wire from="(1350,3870)" to="(1660,3870)"/>
    <wire from="(1350,4040)" to="(1350,4210)"/>
    <wire from="(1350,4040)" to="(1660,4040)"/>
    <wire from="(1350,4210)" to="(1350,4360)"/>
    <wire from="(1350,4210)" to="(1670,4210)"/>
    <wire from="(1350,4360)" to="(1350,4500)"/>
    <wire from="(1350,4360)" to="(1540,4360)"/>
    <wire from="(1350,4500)" to="(1350,4650)"/>
    <wire from="(1350,4500)" to="(1540,4500)"/>
    <wire from="(1350,4650)" to="(1350,4790)"/>
    <wire from="(1350,4650)" to="(1670,4650)"/>
    <wire from="(1350,4790)" to="(1350,4940)"/>
    <wire from="(1350,4790)" to="(1550,4790)"/>
    <wire from="(1350,4940)" to="(1670,4940)"/>
    <wire from="(1360,2510)" to="(1360,2520)"/>
    <wire from="(1360,2510)" to="(1630,2510)"/>
    <wire from="(1360,2520)" to="(1360,2640)"/>
    <wire from="(1360,2640)" to="(1360,2780)"/>
    <wire from="(1360,2640)" to="(1450,2640)"/>
    <wire from="(1360,2780)" to="(1360,2800)"/>
    <wire from="(1360,2780)" to="(1450,2780)"/>
    <wire from="(1360,2800)" to="(1370,2800)"/>
    <wire from="(1360,2810)" to="(1360,2930)"/>
    <wire from="(1360,2810)" to="(1380,2810)"/>
    <wire from="(1360,2930)" to="(1360,3050)"/>
    <wire from="(1360,2930)" to="(1630,2930)"/>
    <wire from="(1360,3050)" to="(1360,3180)"/>
    <wire from="(1360,3050)" to="(1650,3050)"/>
    <wire from="(1360,3180)" to="(1360,3310)"/>
    <wire from="(1360,3180)" to="(1490,3180)"/>
    <wire from="(1360,3310)" to="(1360,3440)"/>
    <wire from="(1360,3310)" to="(1510,3310)"/>
    <wire from="(1360,3440)" to="(1360,3570)"/>
    <wire from="(1360,3440)" to="(1660,3440)"/>
    <wire from="(1360,3570)" to="(1360,3730)"/>
    <wire from="(1360,3570)" to="(1660,3570)"/>
    <wire from="(1360,3730)" to="(1360,3880)"/>
    <wire from="(1360,3730)" to="(1660,3730)"/>
    <wire from="(1360,3880)" to="(1360,4050)"/>
    <wire from="(1360,3880)" to="(1660,3880)"/>
    <wire from="(1360,4050)" to="(1360,4220)"/>
    <wire from="(1360,4050)" to="(1510,4050)"/>
    <wire from="(1360,4220)" to="(1360,4370)"/>
    <wire from="(1360,4220)" to="(1610,4220)"/>
    <wire from="(1360,4370)" to="(1360,4510)"/>
    <wire from="(1360,4370)" to="(1670,4370)"/>
    <wire from="(1360,4510)" to="(1360,4660)"/>
    <wire from="(1360,4510)" to="(1670,4510)"/>
    <wire from="(1360,4660)" to="(1360,4800)"/>
    <wire from="(1360,4660)" to="(1670,4660)"/>
    <wire from="(1360,4800)" to="(1360,4950)"/>
    <wire from="(1360,4800)" to="(1550,4800)"/>
    <wire from="(1360,4950)" to="(1540,4950)"/>
    <wire from="(1360,970)" to="(1360,1070)"/>
    <wire from="(1370,1270)" to="(1370,1290)"/>
    <wire from="(1370,1290)" to="(1840,1290)"/>
    <wire from="(1370,2520)" to="(1370,2650)"/>
    <wire from="(1370,2520)" to="(1410,2520)"/>
    <wire from="(1370,2650)" to="(1370,2660)"/>
    <wire from="(1370,2650)" to="(1450,2650)"/>
    <wire from="(1370,270)" to="(1370,280)"/>
    <wire from="(1370,280)" to="(1370,320)"/>
    <wire from="(1370,2800)" to="(1370,2910)"/>
    <wire from="(1370,2910)" to="(1370,3030)"/>
    <wire from="(1370,2910)" to="(1520,2910)"/>
    <wire from="(1370,3030)" to="(1370,3160)"/>
    <wire from="(1370,3030)" to="(1650,3030)"/>
    <wire from="(1370,3160)" to="(1370,3290)"/>
    <wire from="(1370,3160)" to="(1490,3160)"/>
    <wire from="(1370,3290)" to="(1370,3420)"/>
    <wire from="(1370,3290)" to="(1660,3290)"/>
    <wire from="(1370,3420)" to="(1370,3550)"/>
    <wire from="(1370,3420)" to="(1500,3420)"/>
    <wire from="(1370,3550)" to="(1370,3710)"/>
    <wire from="(1370,3550)" to="(1660,3550)"/>
    <wire from="(1370,3710)" to="(1370,3860)"/>
    <wire from="(1370,3710)" to="(1560,3710)"/>
    <wire from="(1370,3860)" to="(1370,4030)"/>
    <wire from="(1370,3860)" to="(1660,3860)"/>
    <wire from="(1370,4030)" to="(1370,4200)"/>
    <wire from="(1370,4030)" to="(1510,4030)"/>
    <wire from="(1370,4200)" to="(1370,4350)"/>
    <wire from="(1370,4200)" to="(1670,4200)"/>
    <wire from="(1370,4350)" to="(1370,4490)"/>
    <wire from="(1370,4350)" to="(1540,4350)"/>
    <wire from="(1370,4490)" to="(1370,4640)"/>
    <wire from="(1370,4490)" to="(1670,4490)"/>
    <wire from="(1370,4640)" to="(1370,4780)"/>
    <wire from="(1370,4640)" to="(1570,4640)"/>
    <wire from="(1370,4780)" to="(1370,4930)"/>
    <wire from="(1370,4780)" to="(1670,4780)"/>
    <wire from="(1370,4930)" to="(1540,4930)"/>
    <wire from="(1380,2530)" to="(1380,2660)"/>
    <wire from="(1380,2530)" to="(1410,2530)"/>
    <wire from="(1380,2660)" to="(1380,2800)"/>
    <wire from="(1380,2660)" to="(1630,2660)"/>
    <wire from="(1380,2800)" to="(1380,2810)"/>
    <wire from="(1380,2800)" to="(1630,2800)"/>
    <wire from="(1390,200)" to="(1390,220)"/>
    <wire from="(1390,200)" to="(1450,200)"/>
    <wire from="(1390,2550)" to="(1390,2680)"/>
    <wire from="(1390,2550)" to="(1410,2550)"/>
    <wire from="(1390,2680)" to="(1390,2820)"/>
    <wire from="(1390,2680)" to="(1450,2680)"/>
    <wire from="(1390,280)" to="(1390,300)"/>
    <wire from="(1390,2820)" to="(1390,2940)"/>
    <wire from="(1390,2820)" to="(1450,2820)"/>
    <wire from="(1390,2940)" to="(1390,2950)"/>
    <wire from="(1390,2950)" to="(1390,3070)"/>
    <wire from="(1390,2950)" to="(1520,2950)"/>
    <wire from="(1390,3070)" to="(1390,3200)"/>
    <wire from="(1390,3070)" to="(1490,3070)"/>
    <wire from="(1390,3200)" to="(1390,3330)"/>
    <wire from="(1390,3200)" to="(1650,3200)"/>
    <wire from="(1390,3330)" to="(1390,3460)"/>
    <wire from="(1390,3330)" to="(1660,3330)"/>
    <wire from="(1390,3460)" to="(1390,3600)"/>
    <wire from="(1390,3460)" to="(1660,3460)"/>
    <wire from="(1390,3600)" to="(1390,3750)"/>
    <wire from="(1390,3600)" to="(1450,3600)"/>
    <wire from="(1390,3750)" to="(1390,3900)"/>
    <wire from="(1390,3750)" to="(1660,3750)"/>
    <wire from="(1390,3900)" to="(1390,4070)"/>
    <wire from="(1390,3900)" to="(1660,3900)"/>
    <wire from="(1390,4070)" to="(1390,4240)"/>
    <wire from="(1390,4070)" to="(1510,4070)"/>
    <wire from="(1390,4240)" to="(1390,4390)"/>
    <wire from="(1390,4240)" to="(1610,4240)"/>
    <wire from="(1390,4390)" to="(1390,4530)"/>
    <wire from="(1390,4390)" to="(1540,4390)"/>
    <wire from="(1390,4530)" to="(1390,4680)"/>
    <wire from="(1390,4530)" to="(1540,4530)"/>
    <wire from="(1390,4680)" to="(1390,4820)"/>
    <wire from="(1390,4680)" to="(1550,4680)"/>
    <wire from="(1390,4820)" to="(1390,4970)"/>
    <wire from="(1390,4820)" to="(1670,4820)"/>
    <wire from="(1390,4970)" to="(1670,4970)"/>
    <wire from="(1400,2560)" to="(1400,2690)"/>
    <wire from="(1400,2560)" to="(1410,2560)"/>
    <wire from="(1400,2690)" to="(1400,2830)"/>
    <wire from="(1400,2690)" to="(1450,2690)"/>
    <wire from="(1400,2830)" to="(1400,2960)"/>
    <wire from="(1400,2830)" to="(1450,2830)"/>
    <wire from="(1400,2960)" to="(1400,3080)"/>
    <wire from="(1400,2960)" to="(1520,2960)"/>
    <wire from="(1400,3080)" to="(1400,3210)"/>
    <wire from="(1400,3080)" to="(1490,3080)"/>
    <wire from="(1400,3210)" to="(1400,3340)"/>
    <wire from="(1400,3210)" to="(1490,3210)"/>
    <wire from="(1400,3340)" to="(1400,3470)"/>
    <wire from="(1400,3340)" to="(1510,3340)"/>
    <wire from="(1400,3470)" to="(1400,3590)"/>
    <wire from="(1400,3470)" to="(1500,3470)"/>
    <wire from="(1400,3590)" to="(1400,3760)"/>
    <wire from="(1400,3590)" to="(1660,3590)"/>
    <wire from="(1400,3760)" to="(1400,3910)"/>
    <wire from="(1400,3760)" to="(1570,3760)"/>
    <wire from="(1400,3910)" to="(1400,4080)"/>
    <wire from="(1400,3910)" to="(1660,3910)"/>
    <wire from="(1400,4080)" to="(1400,4250)"/>
    <wire from="(1400,4080)" to="(1660,4080)"/>
    <wire from="(1400,4250)" to="(1400,4400)"/>
    <wire from="(1400,4250)" to="(1670,4250)"/>
    <wire from="(1400,4400)" to="(1400,4540)"/>
    <wire from="(1400,4400)" to="(1670,4400)"/>
    <wire from="(1400,4540)" to="(1400,4690)"/>
    <wire from="(1400,4540)" to="(1670,4540)"/>
    <wire from="(1400,4690)" to="(1400,4830)"/>
    <wire from="(1400,4690)" to="(1670,4690)"/>
    <wire from="(1400,4830)" to="(1400,4980)"/>
    <wire from="(1400,4830)" to="(1670,4830)"/>
    <wire from="(1400,4980)" to="(1670,4980)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,280)" to="(1410,290)"/>
    <wire from="(1410,290)" to="(1510,290)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(1430,280)" to="(1430,1080)"/>
    <wire from="(1440,2520)" to="(1630,2520)"/>
    <wire from="(1440,2530)" to="(1630,2530)"/>
    <wire from="(1440,2550)" to="(1630,2550)"/>
    <wire from="(1440,2560)" to="(1630,2560)"/>
    <wire from="(1450,200)" to="(1450,220)"/>
    <wire from="(1450,200)" to="(1520,200)"/>
    <wire from="(1450,280)" to="(1450,750)"/>
    <wire from="(1470,210)" to="(1470,220)"/>
    <wire from="(1470,210)" to="(1510,210)"/>
    <wire from="(1470,280)" to="(1470,300)"/>
    <wire from="(1470,300)" to="(1470,510)"/>
    <wire from="(1470,300)" to="(1520,300)"/>
    <wire from="(1470,3560)" to="(1660,3560)"/>
    <wire from="(1470,510)" to="(1650,510)"/>
    <wire from="(1480,2640)" to="(1630,2640)"/>
    <wire from="(1480,2650)" to="(1630,2650)"/>
    <wire from="(1480,2680)" to="(1630,2680)"/>
    <wire from="(1480,2690)" to="(1630,2690)"/>
    <wire from="(1480,2780)" to="(1630,2780)"/>
    <wire from="(1480,2820)" to="(1630,2820)"/>
    <wire from="(1480,2830)" to="(1630,2830)"/>
    <wire from="(1480,3600)" to="(1660,3600)"/>
    <wire from="(1490,190)" to="(1490,220)"/>
    <wire from="(1490,190)" to="(1530,190)"/>
    <wire from="(1510,210)" to="(1510,290)"/>
    <wire from="(1520,200)" to="(1520,300)"/>
    <wire from="(1520,3070)" to="(1650,3070)"/>
    <wire from="(1520,3080)" to="(1650,3080)"/>
    <wire from="(1520,3160)" to="(1650,3160)"/>
    <wire from="(1520,3180)" to="(1650,3180)"/>
    <wire from="(1520,3210)" to="(1650,3210)"/>
    <wire from="(1530,190)" to="(1530,720)"/>
    <wire from="(1530,3420)" to="(1660,3420)"/>
    <wire from="(1530,3430)" to="(1660,3430)"/>
    <wire from="(1530,3470)" to="(1660,3470)"/>
    <wire from="(1530,720)" to="(1570,720)"/>
    <wire from="(1540,3310)" to="(1660,3310)"/>
    <wire from="(1540,3340)" to="(1660,3340)"/>
    <wire from="(1540,4030)" to="(1660,4030)"/>
    <wire from="(1540,4050)" to="(1660,4050)"/>
    <wire from="(1540,4070)" to="(1660,4070)"/>
    <wire from="(1550,1370)" to="(1550,1460)"/>
    <wire from="(1550,1370)" to="(1780,1370)"/>
    <wire from="(1550,2910)" to="(1630,2910)"/>
    <wire from="(1550,2950)" to="(1630,2950)"/>
    <wire from="(1550,2960)" to="(1630,2960)"/>
    <wire from="(1550,890)" to="(1550,1370)"/>
    <wire from="(1560,350)" to="(1560,660)"/>
    <wire from="(1560,350)" to="(1650,350)"/>
    <wire from="(1560,660)" to="(1620,660)"/>
    <wire from="(1570,1920)" to="(1610,1920)"/>
    <wire from="(1570,4350)" to="(1670,4350)"/>
    <wire from="(1570,4360)" to="(1670,4360)"/>
    <wire from="(1570,4390)" to="(1670,4390)"/>
    <wire from="(1570,4500)" to="(1670,4500)"/>
    <wire from="(1570,4530)" to="(1670,4530)"/>
    <wire from="(1570,4930)" to="(1670,4930)"/>
    <wire from="(1570,4950)" to="(1670,4950)"/>
    <wire from="(1570,720)" to="(1570,1920)"/>
    <wire from="(1580,170)" to="(1580,300)"/>
    <wire from="(1580,300)" to="(1630,300)"/>
    <wire from="(1580,360)" to="(1580,500)"/>
    <wire from="(1580,360)" to="(1710,360)"/>
    <wire from="(1580,4680)" to="(1670,4680)"/>
    <wire from="(1580,4790)" to="(1670,4790)"/>
    <wire from="(1580,4800)" to="(1670,4800)"/>
    <wire from="(1580,500)" to="(1630,500)"/>
    <wire from="(1590,1900)" to="(1610,1900)"/>
    <wire from="(1590,3710)" to="(1660,3710)"/>
    <wire from="(1590,520)" to="(1590,650)"/>
    <wire from="(1590,520)" to="(1670,520)"/>
    <wire from="(1590,650)" to="(1660,650)"/>
    <wire from="(1590,700)" to="(1590,1900)"/>
    <wire from="(1600,1250)" to="(1600,1320)"/>
    <wire from="(1600,1320)" to="(1800,1320)"/>
    <wire from="(1600,3760)" to="(1660,3760)"/>
    <wire from="(1600,4640)" to="(1670,4640)"/>
    <wire from="(1610,270)" to="(1610,280)"/>
    <wire from="(1610,280)" to="(1610,330)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(1630,1880)" to="(1640,1880)"/>
    <wire from="(1630,280)" to="(1630,300)"/>
    <wire from="(1630,490)" to="(1630,500)"/>
    <wire from="(1640,4220)" to="(1670,4220)"/>
    <wire from="(1640,4240)" to="(1670,4240)"/>
    <wire from="(1640,670)" to="(1640,1880)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(1650,280)" to="(1650,350)"/>
    <wire from="(1650,3180)" to="(1650,3190)"/>
    <wire from="(1650,490)" to="(1650,510)"/>
    <wire from="(1660,640)" to="(1660,650)"/>
    <wire from="(1670,1190)" to="(1670,2120)"/>
    <wire from="(1670,1190)" to="(1840,1190)"/>
    <wire from="(1670,2120)" to="(1680,2120)"/>
    <wire from="(1670,280)" to="(1670,340)"/>
    <wire from="(1670,490)" to="(1670,520)"/>
    <wire from="(1680,2540)" to="(2520,2540)"/>
    <wire from="(1680,2670)" to="(2500,2670)"/>
    <wire from="(1680,2810)" to="(2480,2810)"/>
    <wire from="(1680,2940)" to="(2460,2940)"/>
    <wire from="(1680,640)" to="(1680,670)"/>
    <wire from="(1690,280)" to="(1690,300)"/>
    <wire from="(1690,300)" to="(1760,300)"/>
    <wire from="(1700,2100)" to="(1710,2100)"/>
    <wire from="(1700,2140)" to="(1720,2140)"/>
    <wire from="(1700,3060)" to="(2440,3060)"/>
    <wire from="(1700,3190)" to="(2430,3190)"/>
    <wire from="(1710,1660)" to="(1710,2100)"/>
    <wire from="(1710,1660)" to="(2090,1660)"/>
    <wire from="(1710,280)" to="(1710,360)"/>
    <wire from="(1710,3320)" to="(2410,3320)"/>
    <wire from="(1710,3450)" to="(2390,3450)"/>
    <wire from="(1710,3580)" to="(2360,3580)"/>
    <wire from="(1710,3740)" to="(1830,3740)"/>
    <wire from="(1710,3890)" to="(2360,3890)"/>
    <wire from="(1710,4060)" to="(2400,4060)"/>
    <wire from="(1720,1700)" to="(1720,2140)"/>
    <wire from="(1720,1700)" to="(1940,1700)"/>
    <wire from="(1720,4230)" to="(2420,4230)"/>
    <wire from="(1720,4380)" to="(2430,4380)"/>
    <wire from="(1720,4520)" to="(2450,4520)"/>
    <wire from="(1720,4670)" to="(2470,4670)"/>
    <wire from="(1720,4810)" to="(2490,4810)"/>
    <wire from="(1720,4960)" to="(2510,4960)"/>
    <wire from="(1730,1310)" to="(1860,1310)"/>
    <wire from="(1730,930)" to="(1730,1310)"/>
    <wire from="(1760,1390)" to="(1760,1410)"/>
    <wire from="(1760,1390)" to="(2040,1390)"/>
    <wire from="(1760,150)" to="(1760,300)"/>
    <wire from="(1760,300)" to="(1760,1390)"/>
    <wire from="(1780,1250)" to="(1780,1260)"/>
    <wire from="(1780,1260)" to="(1780,1370)"/>
    <wire from="(1780,1370)" to="(2020,1370)"/>
    <wire from="(1800,1180)" to="(1800,1200)"/>
    <wire from="(1800,1180)" to="(1860,1180)"/>
    <wire from="(1800,1260)" to="(1800,1320)"/>
    <wire from="(1800,1320)" to="(2600,1320)"/>
    <wire from="(1820,1260)" to="(1820,1270)"/>
    <wire from="(1820,1270)" to="(1920,1270)"/>
    <wire from="(1820,760)" to="(1820,1200)"/>
    <wire from="(1820,760)" to="(2620,760)"/>
    <wire from="(1830,3740)" to="(1830,3770)"/>
    <wire from="(1830,3770)" to="(2570,3770)"/>
    <wire from="(1840,1190)" to="(1840,1200)"/>
    <wire from="(1840,1260)" to="(1840,1290)"/>
    <wire from="(1860,1180)" to="(1860,1200)"/>
    <wire from="(1860,1180)" to="(1930,1180)"/>
    <wire from="(1860,1260)" to="(1860,1310)"/>
    <wire from="(1860,1310)" to="(2660,1310)"/>
    <wire from="(1880,1190)" to="(1880,1200)"/>
    <wire from="(1880,1190)" to="(1920,1190)"/>
    <wire from="(1880,1260)" to="(1880,1280)"/>
    <wire from="(1880,1280)" to="(1880,1490)"/>
    <wire from="(1880,1280)" to="(1930,1280)"/>
    <wire from="(1880,1490)" to="(2060,1490)"/>
    <wire from="(1900,1170)" to="(1900,1200)"/>
    <wire from="(1900,1170)" to="(1940,1170)"/>
    <wire from="(1920,1190)" to="(1920,1270)"/>
    <wire from="(1920,2010)" to="(2480,2010)"/>
    <wire from="(1920,2030)" to="(2470,2030)"/>
    <wire from="(1920,2050)" to="(2490,2050)"/>
    <wire from="(1930,1180)" to="(1930,1280)"/>
    <wire from="(1940,1170)" to="(1940,1700)"/>
    <wire from="(1970,1330)" to="(1970,1640)"/>
    <wire from="(1970,1330)" to="(2060,1330)"/>
    <wire from="(1970,1640)" to="(2030,1640)"/>
    <wire from="(1990,1340)" to="(1990,1480)"/>
    <wire from="(1990,1340)" to="(2120,1340)"/>
    <wire from="(1990,1480)" to="(2040,1480)"/>
    <wire from="(2000,1500)" to="(2000,1630)"/>
    <wire from="(2000,1500)" to="(2080,1500)"/>
    <wire from="(2000,1630)" to="(2070,1630)"/>
    <wire from="(2020,1250)" to="(2020,1260)"/>
    <wire from="(2020,1260)" to="(2020,1370)"/>
    <wire from="(2020,1370)" to="(2080,1370)"/>
    <wire from="(2030,1620)" to="(2030,1640)"/>
    <wire from="(2040,1260)" to="(2040,1390)"/>
    <wire from="(2040,1390)" to="(2100,1390)"/>
    <wire from="(2040,1470)" to="(2040,1480)"/>
    <wire from="(2060,1260)" to="(2060,1330)"/>
    <wire from="(2060,1470)" to="(2060,1490)"/>
    <wire from="(2070,1620)" to="(2070,1630)"/>
    <wire from="(2080,1260)" to="(2080,1370)"/>
    <wire from="(2080,1370)" to="(2580,1370)"/>
    <wire from="(2080,1470)" to="(2080,1500)"/>
    <wire from="(2090,1620)" to="(2090,1660)"/>
    <wire from="(2100,1260)" to="(2100,1390)"/>
    <wire from="(2100,1390)" to="(2840,1390)"/>
    <wire from="(2120,1260)" to="(2120,1340)"/>
    <wire from="(2360,3580)" to="(2360,3750)"/>
    <wire from="(2360,3750)" to="(2570,3750)"/>
    <wire from="(2360,3780)" to="(2360,3890)"/>
    <wire from="(2360,3780)" to="(2570,3780)"/>
    <wire from="(2390,3450)" to="(2390,3740)"/>
    <wire from="(2390,3740)" to="(2570,3740)"/>
    <wire from="(2400,3790)" to="(2400,4060)"/>
    <wire from="(2400,3790)" to="(2570,3790)"/>
    <wire from="(2410,3320)" to="(2410,3730)"/>
    <wire from="(2410,3730)" to="(2570,3730)"/>
    <wire from="(2420,3800)" to="(2420,4230)"/>
    <wire from="(2420,3800)" to="(2570,3800)"/>
    <wire from="(2430,3190)" to="(2430,3720)"/>
    <wire from="(2430,3720)" to="(2570,3720)"/>
    <wire from="(2430,3810)" to="(2430,4380)"/>
    <wire from="(2430,3810)" to="(2570,3810)"/>
    <wire from="(2440,1140)" to="(2440,1350)"/>
    <wire from="(2440,1350)" to="(2640,1350)"/>
    <wire from="(2440,3060)" to="(2440,3710)"/>
    <wire from="(2440,3710)" to="(2570,3710)"/>
    <wire from="(2450,3820)" to="(2450,4520)"/>
    <wire from="(2450,3820)" to="(2570,3820)"/>
    <wire from="(2460,2940)" to="(2460,3700)"/>
    <wire from="(2460,3700)" to="(2570,3700)"/>
    <wire from="(2470,1190)" to="(2470,2030)"/>
    <wire from="(2470,1190)" to="(2640,1190)"/>
    <wire from="(2470,3830)" to="(2470,4670)"/>
    <wire from="(2470,3830)" to="(2570,3830)"/>
    <wire from="(2480,1660)" to="(2480,2010)"/>
    <wire from="(2480,1660)" to="(2890,1660)"/>
    <wire from="(2480,2810)" to="(2480,3690)"/>
    <wire from="(2480,3690)" to="(2570,3690)"/>
    <wire from="(2490,1700)" to="(2490,2050)"/>
    <wire from="(2490,1700)" to="(2740,1700)"/>
    <wire from="(2490,3840)" to="(2490,4810)"/>
    <wire from="(2490,3840)" to="(2570,3840)"/>
    <wire from="(2500,2670)" to="(2500,3680)"/>
    <wire from="(2500,3680)" to="(2570,3680)"/>
    <wire from="(2510,3850)" to="(2510,4960)"/>
    <wire from="(2510,3850)" to="(2570,3850)"/>
    <wire from="(2520,2540)" to="(2520,3670)"/>
    <wire from="(2520,3670)" to="(2570,3670)"/>
    <wire from="(2580,1250)" to="(2580,1260)"/>
    <wire from="(2580,1260)" to="(2580,1370)"/>
    <wire from="(2580,1370)" to="(2820,1370)"/>
    <wire from="(2600,1180)" to="(2600,1200)"/>
    <wire from="(2600,1180)" to="(2660,1180)"/>
    <wire from="(2600,1260)" to="(2600,1320)"/>
    <wire from="(2620,1260)" to="(2620,1270)"/>
    <wire from="(2620,1270)" to="(2720,1270)"/>
    <wire from="(2620,3760)" to="(2800,3760)"/>
    <wire from="(2620,760)" to="(2620,1200)"/>
    <wire from="(2640,1190)" to="(2640,1200)"/>
    <wire from="(2640,1260)" to="(2640,1350)"/>
    <wire from="(2660,1180)" to="(2660,1200)"/>
    <wire from="(2660,1180)" to="(2730,1180)"/>
    <wire from="(2660,1260)" to="(2660,1310)"/>
    <wire from="(2680,1190)" to="(2680,1200)"/>
    <wire from="(2680,1190)" to="(2720,1190)"/>
    <wire from="(2680,1260)" to="(2680,1280)"/>
    <wire from="(2680,1280)" to="(2680,1490)"/>
    <wire from="(2680,1280)" to="(2730,1280)"/>
    <wire from="(2680,1490)" to="(2860,1490)"/>
    <wire from="(2700,1170)" to="(2700,1200)"/>
    <wire from="(2700,1170)" to="(2740,1170)"/>
    <wire from="(2720,1190)" to="(2720,1270)"/>
    <wire from="(2730,1180)" to="(2730,1280)"/>
    <wire from="(2740,1170)" to="(2740,1700)"/>
    <wire from="(2770,1330)" to="(2770,1640)"/>
    <wire from="(2770,1330)" to="(2860,1330)"/>
    <wire from="(2770,1640)" to="(2830,1640)"/>
    <wire from="(2790,1340)" to="(2790,1480)"/>
    <wire from="(2790,1340)" to="(2920,1340)"/>
    <wire from="(2790,1480)" to="(2840,1480)"/>
    <wire from="(2800,1500)" to="(2800,1630)"/>
    <wire from="(2800,1500)" to="(2880,1500)"/>
    <wire from="(2800,1630)" to="(2870,1630)"/>
    <wire from="(2800,2380)" to="(2800,3760)"/>
    <wire from="(2820,1250)" to="(2820,1260)"/>
    <wire from="(2820,1260)" to="(2820,1370)"/>
    <wire from="(2820,1370)" to="(2880,1370)"/>
    <wire from="(2830,1620)" to="(2830,1640)"/>
    <wire from="(2840,1260)" to="(2840,1390)"/>
    <wire from="(2840,1390)" to="(2900,1390)"/>
    <wire from="(2840,1470)" to="(2840,1480)"/>
    <wire from="(2860,1260)" to="(2860,1330)"/>
    <wire from="(2860,1470)" to="(2860,1490)"/>
    <wire from="(2870,1620)" to="(2870,1630)"/>
    <wire from="(2880,1260)" to="(2880,1370)"/>
    <wire from="(2880,1470)" to="(2880,1500)"/>
    <wire from="(2890,1620)" to="(2890,1660)"/>
    <wire from="(2900,1260)" to="(2900,1390)"/>
    <wire from="(2920,1260)" to="(2920,1340)"/>
    <wire from="(3270,70)" to="(3270,510)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(620,2010)" to="(630,2010)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,2010)" to="(630,2380)"/>
    <wire from="(630,2380)" to="(2800,2380)"/>
    <wire from="(630,310)" to="(1140,310)"/>
    <wire from="(630,310)" to="(630,2010)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(810,1400)" to="(1040,1400)"/>
    <wire from="(810,920)" to="(1340,920)"/>
    <wire from="(810,920)" to="(810,1400)"/>
    <wire from="(840,1230)" to="(1300,1230)"/>
    <wire from="(840,1230)" to="(840,1380)"/>
    <wire from="(840,1380)" to="(1020,1380)"/>
    <wire from="(850,1280)" to="(1020,1280)"/>
    <wire from="(850,1280)" to="(850,2040)"/>
    <wire from="(850,2040)" to="(1430,2040)"/>
    <wire from="(910,1130)" to="(1260,1130)"/>
    <wire from="(910,1130)" to="(910,1250)"/>
    <wire from="(910,1250)" to="(1600,1250)"/>
    <wire from="(910,1250)" to="(910,1360)"/>
    <wire from="(910,1360)" to="(980,1360)"/>
    <wire from="(910,90)" to="(1220,90)"/>
    <wire from="(910,90)" to="(910,1130)"/>
    <wire from="(920,1010)" to="(920,1020)"/>
    <wire from="(920,1020)" to="(990,1020)"/>
    <wire from="(960,1340)" to="(960,1350)"/>
    <wire from="(960,1350)" to="(960,1460)"/>
    <wire from="(960,1460)" to="(1200,1460)"/>
    <wire from="(980,1270)" to="(1040,1270)"/>
    <wire from="(980,1270)" to="(980,1290)"/>
    <wire from="(980,1350)" to="(980,1360)"/>
    <wire from="(990,1020)" to="(990,1050)"/>
    <wire from="(990,1050)" to="(1220,1050)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(990,1080)" to="(1280,1080)"/>
    <wire from="(990,950)" to="(1300,950)"/>
    <wire from="(990,950)" to="(990,980)"/>
    <wire from="(990,980)" to="(1240,980)"/>
    <wire from="(990,980)" to="(990,1020)"/>
  </circuit>
  <circuit name="selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2120,1860)" name="Power"/>
    <comp lib="0" loc="(2170,1160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2300,1320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2420,1630)" name="Power"/>
    <comp lib="0" loc="(2540,2070)" name="Ground"/>
    <comp lib="5" loc="(2630,2870)" name="LED"/>
    <comp lib="5" loc="(2630,2890)" name="LED">
      <a name="color" val="#eff00f"/>
    </comp>
    <comp lib="5" loc="(2630,2910)" name="LED">
      <a name="color" val="#1bf012"/>
    </comp>
    <comp lib="5" loc="(2810,2750)" name="LED">
      <a name="color" val="#eff00f"/>
    </comp>
    <comp lib="5" loc="(2810,2770)" name="LED">
      <a name="color" val="#1bf012"/>
    </comp>
    <comp lib="5" loc="(2830,2730)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2880,2970)" name="LED">
      <a name="color" val="#eff00f"/>
    </comp>
    <comp lib="5" loc="(2900,2950)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2900,2990)" name="LED">
      <a name="color" val="#1bf012"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(3120,2860)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(3120,2880)" name="LED">
      <a name="color" val="#eff00f"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(3120,2900)" name="LED">
      <a name="color" val="#1bf012"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(2150,2170)" name="7408"/>
    <comp lib="6" loc="(2290,1100)" name="7474"/>
    <comp lib="6" loc="(2390,2170)" name="7486"/>
    <comp lib="6" loc="(2400,2530)" name="7404"/>
    <comp lib="6" loc="(2410,1870)" name="7474"/>
    <comp lib="6" loc="(2410,2380)" name="7408"/>
    <comp lib="6" loc="(2560,1100)" name="7408"/>
    <comp lib="6" loc="(2800,1100)" name="7486"/>
    <comp lib="6" loc="(2810,1460)" name="7404"/>
    <comp lib="6" loc="(2820,1310)" name="7408"/>
    <comp lib="6" loc="(2970,2080)" name="7408"/>
    <comp lib="6" loc="(3210,2080)" name="7486"/>
    <comp lib="6" loc="(3220,2440)" name="7404"/>
    <comp lib="6" loc="(3230,2290)" name="7408"/>
    <comp lib="6" loc="(3770,2080)" name="7408"/>
    <comp lib="6" loc="(4010,2080)" name="7486"/>
    <comp lib="6" loc="(4020,2440)" name="7404"/>
    <comp lib="6" loc="(4030,2290)" name="7408"/>
    <wire from="(2010,1770)" to="(2010,2250)"/>
    <wire from="(2010,1770)" to="(2540,1770)"/>
    <wire from="(2010,2250)" to="(2240,2250)"/>
    <wire from="(2040,2080)" to="(2040,2230)"/>
    <wire from="(2040,2080)" to="(2500,2080)"/>
    <wire from="(2040,2230)" to="(2220,2230)"/>
    <wire from="(2050,2130)" to="(2050,2890)"/>
    <wire from="(2050,2130)" to="(2220,2130)"/>
    <wire from="(2050,2890)" to="(2630,2890)"/>
    <wire from="(2110,1980)" to="(2110,2100)"/>
    <wire from="(2110,1980)" to="(2460,1980)"/>
    <wire from="(2110,2100)" to="(2110,2210)"/>
    <wire from="(2110,2100)" to="(2800,2100)"/>
    <wire from="(2110,2210)" to="(2180,2210)"/>
    <wire from="(2110,940)" to="(2110,1980)"/>
    <wire from="(2110,940)" to="(2420,940)"/>
    <wire from="(2120,1860)" to="(2120,1870)"/>
    <wire from="(2120,1870)" to="(2190,1870)"/>
    <wire from="(2160,2190)" to="(2160,2200)"/>
    <wire from="(2160,2200)" to="(2160,2310)"/>
    <wire from="(2160,2310)" to="(2400,2310)"/>
    <wire from="(2170,1160)" to="(2340,1160)"/>
    <wire from="(2180,2120)" to="(2180,2140)"/>
    <wire from="(2180,2120)" to="(2240,2120)"/>
    <wire from="(2180,2200)" to="(2180,2210)"/>
    <wire from="(2190,1800)" to="(2190,1830)"/>
    <wire from="(2190,1800)" to="(2500,1800)"/>
    <wire from="(2190,1830)" to="(2190,1870)"/>
    <wire from="(2190,1830)" to="(2440,1830)"/>
    <wire from="(2190,1870)" to="(2190,1900)"/>
    <wire from="(2190,1900)" to="(2190,1930)"/>
    <wire from="(2190,1900)" to="(2420,1900)"/>
    <wire from="(2190,1930)" to="(2480,1930)"/>
    <wire from="(2200,1610)" to="(2200,2140)"/>
    <wire from="(2200,1610)" to="(2400,1610)"/>
    <wire from="(2200,2200)" to="(2200,2210)"/>
    <wire from="(2200,2210)" to="(2300,2210)"/>
    <wire from="(2220,2130)" to="(2220,2140)"/>
    <wire from="(2220,2200)" to="(2220,2230)"/>
    <wire from="(2240,1290)" to="(2300,1290)"/>
    <wire from="(2240,2120)" to="(2240,2140)"/>
    <wire from="(2240,2120)" to="(2310,2120)"/>
    <wire from="(2240,2200)" to="(2240,2250)"/>
    <wire from="(2240,980)" to="(2240,1290)"/>
    <wire from="(2240,980)" to="(2320,980)"/>
    <wire from="(2260,2130)" to="(2260,2140)"/>
    <wire from="(2260,2130)" to="(2300,2130)"/>
    <wire from="(2260,2200)" to="(2260,2220)"/>
    <wire from="(2260,2220)" to="(2260,2430)"/>
    <wire from="(2260,2220)" to="(2310,2220)"/>
    <wire from="(2260,2430)" to="(2440,2430)"/>
    <wire from="(2280,2110)" to="(2280,2140)"/>
    <wire from="(2280,2110)" to="(2320,2110)"/>
    <wire from="(2300,1130)" to="(2300,1290)"/>
    <wire from="(2300,1290)" to="(2300,1320)"/>
    <wire from="(2300,1290)" to="(2360,1290)"/>
    <wire from="(2300,2130)" to="(2300,2210)"/>
    <wire from="(2310,2120)" to="(2310,2220)"/>
    <wire from="(2320,1130)" to="(2320,1140)"/>
    <wire from="(2320,1140)" to="(2400,1140)"/>
    <wire from="(2320,2110)" to="(2320,2910)"/>
    <wire from="(2320,2910)" to="(2630,2910)"/>
    <wire from="(2320,980)" to="(2320,1070)"/>
    <wire from="(2320,980)" to="(2380,980)"/>
    <wire from="(2340,1060)" to="(2340,1070)"/>
    <wire from="(2340,1060)" to="(2420,1060)"/>
    <wire from="(2340,1130)" to="(2340,1160)"/>
    <wire from="(2350,2270)" to="(2350,2580)"/>
    <wire from="(2350,2270)" to="(2440,2270)"/>
    <wire from="(2350,2580)" to="(2410,2580)"/>
    <wire from="(2360,1040)" to="(2360,1070)"/>
    <wire from="(2360,1040)" to="(2450,1040)"/>
    <wire from="(2360,1130)" to="(2360,1290)"/>
    <wire from="(2370,2280)" to="(2370,2420)"/>
    <wire from="(2370,2280)" to="(2500,2280)"/>
    <wire from="(2370,2420)" to="(2420,2420)"/>
    <wire from="(2380,1130)" to="(2380,1170)"/>
    <wire from="(2380,1170)" to="(2380,1180)"/>
    <wire from="(2380,1170)" to="(2570,1170)"/>
    <wire from="(2380,1180)" to="(2380,1190)"/>
    <wire from="(2380,1180)" to="(2810,1180)"/>
    <wire from="(2380,1190)" to="(2380,1740)"/>
    <wire from="(2380,1190)" to="(2870,1190)"/>
    <wire from="(2380,1740)" to="(2750,1740)"/>
    <wire from="(2380,2440)" to="(2380,2570)"/>
    <wire from="(2380,2440)" to="(2460,2440)"/>
    <wire from="(2380,2570)" to="(2450,2570)"/>
    <wire from="(2380,980)" to="(2380,1070)"/>
    <wire from="(2400,1000)" to="(2400,1020)"/>
    <wire from="(2400,1000)" to="(2960,1000)"/>
    <wire from="(2400,1020)" to="(2400,1070)"/>
    <wire from="(2400,1020)" to="(2780,1020)"/>
    <wire from="(2400,1130)" to="(2400,1140)"/>
    <wire from="(2400,1140)" to="(2400,1150)"/>
    <wire from="(2400,1140)" to="(2450,1140)"/>
    <wire from="(2400,1150)" to="(2400,1610)"/>
    <wire from="(2400,1150)" to="(2530,1150)"/>
    <wire from="(2400,1610)" to="(3020,1610)"/>
    <wire from="(2400,2190)" to="(2400,2200)"/>
    <wire from="(2400,2200)" to="(2400,2310)"/>
    <wire from="(2400,2310)" to="(2460,2310)"/>
    <wire from="(2410,2560)" to="(2410,2580)"/>
    <wire from="(2420,1030)" to="(2420,1060)"/>
    <wire from="(2420,1030)" to="(2540,1030)"/>
    <wire from="(2420,1060)" to="(2420,1070)"/>
    <wire from="(2420,1630)" to="(2420,1840)"/>
    <wire from="(2420,2200)" to="(2420,2260)"/>
    <wire from="(2420,2260)" to="(2480,2260)"/>
    <wire from="(2420,2410)" to="(2420,2420)"/>
    <wire from="(2420,940)" to="(2420,1030)"/>
    <wire from="(2440,1830)" to="(2440,1840)"/>
    <wire from="(2440,1900)" to="(2440,1910)"/>
    <wire from="(2440,1910)" to="(2520,1910)"/>
    <wire from="(2440,2200)" to="(2440,2270)"/>
    <wire from="(2440,2410)" to="(2440,2430)"/>
    <wire from="(2450,1040)" to="(2450,1140)"/>
    <wire from="(2450,2560)" to="(2450,2570)"/>
    <wire from="(2460,1060)" to="(2460,1550)"/>
    <wire from="(2460,1060)" to="(2630,1060)"/>
    <wire from="(2460,1550)" to="(2790,1550)"/>
    <wire from="(2460,1830)" to="(2460,1840)"/>
    <wire from="(2460,1830)" to="(2540,1830)"/>
    <wire from="(2460,1900)" to="(2460,1980)"/>
    <wire from="(2460,2200)" to="(2460,2310)"/>
    <wire from="(2460,2310)" to="(2750,2310)"/>
    <wire from="(2460,2410)" to="(2460,2440)"/>
    <wire from="(2470,2560)" to="(2470,2870)"/>
    <wire from="(2470,2870)" to="(2630,2870)"/>
    <wire from="(2480,1820)" to="(2480,1840)"/>
    <wire from="(2480,1820)" to="(2560,1820)"/>
    <wire from="(2480,1900)" to="(2480,1930)"/>
    <wire from="(2480,2200)" to="(2480,2260)"/>
    <wire from="(2480,2260)" to="(2960,2260)"/>
    <wire from="(2500,1800)" to="(2500,1840)"/>
    <wire from="(2500,1900)" to="(2500,1990)"/>
    <wire from="(2500,1990)" to="(2500,2080)"/>
    <wire from="(2500,1990)" to="(3640,1990)"/>
    <wire from="(2500,2200)" to="(2500,2280)"/>
    <wire from="(2520,1780)" to="(2520,1840)"/>
    <wire from="(2520,1780)" to="(2930,1780)"/>
    <wire from="(2520,1900)" to="(2520,1910)"/>
    <wire from="(2520,1910)" to="(2520,1920)"/>
    <wire from="(2520,1920)" to="(2520,1930)"/>
    <wire from="(2520,1920)" to="(2560,1920)"/>
    <wire from="(2520,1930)" to="(2520,2120)"/>
    <wire from="(2520,1930)" to="(2630,1930)"/>
    <wire from="(2520,2120)" to="(2570,2120)"/>
    <wire from="(2530,1040)" to="(2530,1150)"/>
    <wire from="(2530,1040)" to="(2610,1040)"/>
    <wire from="(2540,1030)" to="(2540,1150)"/>
    <wire from="(2540,1150)" to="(2590,1150)"/>
    <wire from="(2540,1600)" to="(2540,1770)"/>
    <wire from="(2540,1600)" to="(2650,1600)"/>
    <wire from="(2540,1770)" to="(2540,1830)"/>
    <wire from="(2540,1830)" to="(2540,1840)"/>
    <wire from="(2540,1900)" to="(2540,2070)"/>
    <wire from="(2560,1820)" to="(2560,1920)"/>
    <wire from="(2570,1120)" to="(2570,1130)"/>
    <wire from="(2570,1130)" to="(2570,1170)"/>
    <wire from="(2570,2120)" to="(2570,2140)"/>
    <wire from="(2570,2140)" to="(3040,2140)"/>
    <wire from="(2590,1050)" to="(2590,1070)"/>
    <wire from="(2590,1050)" to="(2650,1050)"/>
    <wire from="(2590,1130)" to="(2590,1150)"/>
    <wire from="(2610,1040)" to="(2610,1070)"/>
    <wire from="(2610,1130)" to="(2610,1140)"/>
    <wire from="(2610,1140)" to="(2710,1140)"/>
    <wire from="(2630,1060)" to="(2630,1070)"/>
    <wire from="(2630,1130)" to="(2630,1930)"/>
    <wire from="(2650,1050)" to="(2650,1070)"/>
    <wire from="(2650,1050)" to="(2720,1050)"/>
    <wire from="(2650,1130)" to="(2650,1600)"/>
    <wire from="(2670,1060)" to="(2670,1070)"/>
    <wire from="(2670,1060)" to="(2710,1060)"/>
    <wire from="(2670,1130)" to="(2670,1150)"/>
    <wire from="(2670,1150)" to="(2670,1360)"/>
    <wire from="(2670,1150)" to="(2720,1150)"/>
    <wire from="(2670,1360)" to="(2850,1360)"/>
    <wire from="(2690,1040)" to="(2690,1070)"/>
    <wire from="(2690,1040)" to="(2730,1040)"/>
    <wire from="(2710,1060)" to="(2710,1140)"/>
    <wire from="(2720,1050)" to="(2720,1150)"/>
    <wire from="(2730,1040)" to="(2730,1570)"/>
    <wire from="(2730,1570)" to="(2770,1570)"/>
    <wire from="(2750,1740)" to="(2750,2220)"/>
    <wire from="(2750,2220)" to="(2750,2310)"/>
    <wire from="(2750,2220)" to="(2980,2220)"/>
    <wire from="(2760,1200)" to="(2760,1510)"/>
    <wire from="(2760,1200)" to="(2850,1200)"/>
    <wire from="(2760,1510)" to="(2820,1510)"/>
    <wire from="(2770,1570)" to="(2770,2770)"/>
    <wire from="(2770,2770)" to="(2810,2770)"/>
    <wire from="(2780,1020)" to="(2780,1150)"/>
    <wire from="(2780,1150)" to="(2830,1150)"/>
    <wire from="(2780,1210)" to="(2780,1350)"/>
    <wire from="(2780,1210)" to="(2910,1210)"/>
    <wire from="(2780,1350)" to="(2830,1350)"/>
    <wire from="(2790,1370)" to="(2790,1500)"/>
    <wire from="(2790,1370)" to="(2870,1370)"/>
    <wire from="(2790,1500)" to="(2860,1500)"/>
    <wire from="(2790,1550)" to="(2790,2750)"/>
    <wire from="(2790,2750)" to="(2810,2750)"/>
    <wire from="(2800,2100)" to="(2800,2170)"/>
    <wire from="(2800,2170)" to="(3000,2170)"/>
    <wire from="(2810,1120)" to="(2810,1130)"/>
    <wire from="(2810,1130)" to="(2810,1180)"/>
    <wire from="(2820,1490)" to="(2820,1510)"/>
    <wire from="(2830,1130)" to="(2830,1150)"/>
    <wire from="(2830,1340)" to="(2830,1350)"/>
    <wire from="(2830,2730)" to="(2840,2730)"/>
    <wire from="(2840,1520)" to="(2840,2730)"/>
    <wire from="(2840,1520)" to="(2880,1520)"/>
    <wire from="(2850,1130)" to="(2850,1200)"/>
    <wire from="(2850,1340)" to="(2850,1360)"/>
    <wire from="(2860,1490)" to="(2860,1500)"/>
    <wire from="(2870,1130)" to="(2870,1190)"/>
    <wire from="(2870,1340)" to="(2870,1370)"/>
    <wire from="(2870,2040)" to="(2870,2970)"/>
    <wire from="(2870,2040)" to="(3040,2040)"/>
    <wire from="(2870,2970)" to="(2880,2970)"/>
    <wire from="(2880,1490)" to="(2880,1520)"/>
    <wire from="(2890,1130)" to="(2890,1150)"/>
    <wire from="(2890,1150)" to="(2960,1150)"/>
    <wire from="(2900,2950)" to="(2910,2950)"/>
    <wire from="(2900,2990)" to="(2920,2990)"/>
    <wire from="(2910,1130)" to="(2910,1210)"/>
    <wire from="(2910,2510)" to="(2910,2950)"/>
    <wire from="(2910,2510)" to="(3290,2510)"/>
    <wire from="(2920,2550)" to="(2920,2990)"/>
    <wire from="(2920,2550)" to="(3140,2550)"/>
    <wire from="(2930,1780)" to="(2930,2160)"/>
    <wire from="(2930,2160)" to="(3060,2160)"/>
    <wire from="(2960,1000)" to="(2960,1150)"/>
    <wire from="(2960,1150)" to="(2960,2240)"/>
    <wire from="(2960,2240)" to="(2960,2260)"/>
    <wire from="(2960,2240)" to="(3240,2240)"/>
    <wire from="(2980,2100)" to="(2980,2110)"/>
    <wire from="(2980,2110)" to="(2980,2220)"/>
    <wire from="(2980,2220)" to="(3220,2220)"/>
    <wire from="(3000,2030)" to="(3000,2050)"/>
    <wire from="(3000,2030)" to="(3060,2030)"/>
    <wire from="(3000,2110)" to="(3000,2170)"/>
    <wire from="(3000,2170)" to="(3800,2170)"/>
    <wire from="(3020,1610)" to="(3020,2050)"/>
    <wire from="(3020,1610)" to="(3820,1610)"/>
    <wire from="(3020,2110)" to="(3020,2120)"/>
    <wire from="(3020,2120)" to="(3120,2120)"/>
    <wire from="(3040,2040)" to="(3040,2050)"/>
    <wire from="(3040,2110)" to="(3040,2140)"/>
    <wire from="(3060,2030)" to="(3060,2050)"/>
    <wire from="(3060,2030)" to="(3130,2030)"/>
    <wire from="(3060,2110)" to="(3060,2160)"/>
    <wire from="(3060,2160)" to="(3860,2160)"/>
    <wire from="(3080,2040)" to="(3080,2050)"/>
    <wire from="(3080,2040)" to="(3120,2040)"/>
    <wire from="(3080,2110)" to="(3080,2130)"/>
    <wire from="(3080,2130)" to="(3080,2340)"/>
    <wire from="(3080,2130)" to="(3130,2130)"/>
    <wire from="(3080,2340)" to="(3260,2340)"/>
    <wire from="(3100,2020)" to="(3100,2050)"/>
    <wire from="(3100,2020)" to="(3140,2020)"/>
    <wire from="(3120,2040)" to="(3120,2120)"/>
    <wire from="(3120,2860)" to="(3680,2860)"/>
    <wire from="(3120,2880)" to="(3670,2880)"/>
    <wire from="(3120,2900)" to="(3690,2900)"/>
    <wire from="(3130,2030)" to="(3130,2130)"/>
    <wire from="(3140,2020)" to="(3140,2550)"/>
    <wire from="(3170,2180)" to="(3170,2490)"/>
    <wire from="(3170,2180)" to="(3260,2180)"/>
    <wire from="(3170,2490)" to="(3230,2490)"/>
    <wire from="(3190,2190)" to="(3190,2330)"/>
    <wire from="(3190,2190)" to="(3320,2190)"/>
    <wire from="(3190,2330)" to="(3240,2330)"/>
    <wire from="(3200,2350)" to="(3200,2480)"/>
    <wire from="(3200,2350)" to="(3280,2350)"/>
    <wire from="(3200,2480)" to="(3270,2480)"/>
    <wire from="(3220,2100)" to="(3220,2110)"/>
    <wire from="(3220,2110)" to="(3220,2220)"/>
    <wire from="(3220,2220)" to="(3280,2220)"/>
    <wire from="(3230,2470)" to="(3230,2490)"/>
    <wire from="(3240,2110)" to="(3240,2240)"/>
    <wire from="(3240,2240)" to="(3300,2240)"/>
    <wire from="(3240,2320)" to="(3240,2330)"/>
    <wire from="(3260,2110)" to="(3260,2180)"/>
    <wire from="(3260,2320)" to="(3260,2340)"/>
    <wire from="(3270,2470)" to="(3270,2480)"/>
    <wire from="(3280,2110)" to="(3280,2220)"/>
    <wire from="(3280,2220)" to="(3780,2220)"/>
    <wire from="(3280,2320)" to="(3280,2350)"/>
    <wire from="(3290,2470)" to="(3290,2510)"/>
    <wire from="(3300,2110)" to="(3300,2240)"/>
    <wire from="(3300,2240)" to="(4040,2240)"/>
    <wire from="(3320,2110)" to="(3320,2190)"/>
    <wire from="(3640,1990)" to="(3640,2200)"/>
    <wire from="(3640,2200)" to="(3840,2200)"/>
    <wire from="(3670,2040)" to="(3670,2880)"/>
    <wire from="(3670,2040)" to="(3840,2040)"/>
    <wire from="(3680,2510)" to="(3680,2860)"/>
    <wire from="(3680,2510)" to="(4090,2510)"/>
    <wire from="(3690,2550)" to="(3690,2900)"/>
    <wire from="(3690,2550)" to="(3940,2550)"/>
    <wire from="(3780,2100)" to="(3780,2110)"/>
    <wire from="(3780,2110)" to="(3780,2220)"/>
    <wire from="(3780,2220)" to="(4020,2220)"/>
    <wire from="(3800,2030)" to="(3800,2050)"/>
    <wire from="(3800,2030)" to="(3860,2030)"/>
    <wire from="(3800,2110)" to="(3800,2170)"/>
    <wire from="(3820,1610)" to="(3820,2050)"/>
    <wire from="(3820,2110)" to="(3820,2120)"/>
    <wire from="(3820,2120)" to="(3920,2120)"/>
    <wire from="(3840,2040)" to="(3840,2050)"/>
    <wire from="(3840,2110)" to="(3840,2200)"/>
    <wire from="(3860,2030)" to="(3860,2050)"/>
    <wire from="(3860,2030)" to="(3930,2030)"/>
    <wire from="(3860,2110)" to="(3860,2160)"/>
    <wire from="(3880,2040)" to="(3880,2050)"/>
    <wire from="(3880,2040)" to="(3920,2040)"/>
    <wire from="(3880,2110)" to="(3880,2130)"/>
    <wire from="(3880,2130)" to="(3880,2340)"/>
    <wire from="(3880,2130)" to="(3930,2130)"/>
    <wire from="(3880,2340)" to="(4060,2340)"/>
    <wire from="(3900,2020)" to="(3900,2050)"/>
    <wire from="(3900,2020)" to="(3940,2020)"/>
    <wire from="(3920,2040)" to="(3920,2120)"/>
    <wire from="(3930,2030)" to="(3930,2130)"/>
    <wire from="(3940,2020)" to="(3940,2550)"/>
    <wire from="(3970,2180)" to="(3970,2490)"/>
    <wire from="(3970,2180)" to="(4060,2180)"/>
    <wire from="(3970,2490)" to="(4030,2490)"/>
    <wire from="(3990,2190)" to="(3990,2330)"/>
    <wire from="(3990,2190)" to="(4120,2190)"/>
    <wire from="(3990,2330)" to="(4040,2330)"/>
    <wire from="(4000,2350)" to="(4000,2480)"/>
    <wire from="(4000,2350)" to="(4080,2350)"/>
    <wire from="(4000,2480)" to="(4070,2480)"/>
    <wire from="(4020,2100)" to="(4020,2110)"/>
    <wire from="(4020,2110)" to="(4020,2220)"/>
    <wire from="(4020,2220)" to="(4080,2220)"/>
    <wire from="(4030,2470)" to="(4030,2490)"/>
    <wire from="(4040,2110)" to="(4040,2240)"/>
    <wire from="(4040,2240)" to="(4100,2240)"/>
    <wire from="(4040,2320)" to="(4040,2330)"/>
    <wire from="(4060,2110)" to="(4060,2180)"/>
    <wire from="(4060,2320)" to="(4060,2340)"/>
    <wire from="(4070,2470)" to="(4070,2480)"/>
    <wire from="(4080,2110)" to="(4080,2220)"/>
    <wire from="(4080,2320)" to="(4080,2350)"/>
    <wire from="(4090,2470)" to="(4090,2510)"/>
    <wire from="(4100,2110)" to="(4100,2240)"/>
    <wire from="(4120,2110)" to="(4120,2190)"/>
  </circuit>
  <circuit name="timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1650,1430)" name="OR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(550,740)" name="NOT Gate"/>
    <comp lib="1" loc="(550,750)" name="NOT Gate"/>
    <comp lib="1" loc="(550,830)" name="NOT Gate"/>
    <comp lib="1" loc="(550,850)" name="NOT Gate"/>
    <comp lib="1" loc="(550,880)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(570,980)" name="NOT Gate"/>
    <comp lib="1" loc="(580,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,620)" name="NOT Gate"/>
    <comp lib="1" loc="(580,630)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,1410)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,1560)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,1730)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,1900)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,2050)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,2190)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,2340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,2480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,2630)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(750,200)" name="Text">
      <a name="text" val="1.saniye"/>
    </comp>
    <comp lib="8" loc="(750,320)" name="Text">
      <a name="text" val="4.saniye"/>
    </comp>
    <comp lib="8" loc="(760,465)" name="Text">
      <a name="text" val="5.saniye"/>
    </comp>
    <comp lib="8" loc="(760,595)" name="Text">
      <a name="text" val="6..saniye"/>
    </comp>
    <comp lib="8" loc="(760,720)" name="Text">
      <a name="text" val="7.saniye"/>
    </comp>
    <comp lib="8" loc="(775,850)" name="Text">
      <a name="text" val="10.saniye"/>
    </comp>
    <comp lib="8" loc="(785,975)" name="Text">
      <a name="text" val="11.saniye"/>
    </comp>
    <comp lib="8" loc="(790,1100)" name="Text">
      <a name="text" val="12.saniye"/>
    </comp>
    <comp lib="8" loc="(790,1235)" name="Text">
      <a name="text" val="13.saniye"/>
    </comp>
    <comp lib="8" loc="(800,1395)" name="Text">
      <a name="text" val="14.saniye"/>
    </comp>
    <comp lib="8" loc="(800,2030)" name="Text">
      <a name="text" val="20.saniye"/>
    </comp>
    <comp lib="8" loc="(805,1540)" name="Text">
      <a name="text" val="15.saniye"/>
    </comp>
    <comp lib="8" loc="(810,1710)" name="Text">
      <a name="text" val="18.saniye"/>
    </comp>
    <comp lib="8" loc="(810,1880)" name="Text">
      <a name="text" val="19.saniye"/>
    </comp>
    <comp lib="8" loc="(830,2170)" name="Text">
      <a name="text" val="21.saniye"/>
    </comp>
    <comp lib="8" loc="(830,2610)" name="Text">
      <a name="text" val="26.saniye"/>
    </comp>
    <comp lib="8" loc="(845,2460)" name="Text">
      <a name="text" val="25.saniye"/>
    </comp>
    <comp lib="8" loc="(850,2320)" name="Text">
      <a name="text" val="22.saniye"/>
    </comp>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(1390,1250)" to="(1390,1420)"/>
    <wire from="(1390,1420)" to="(1600,1420)"/>
    <wire from="(1390,1450)" to="(1390,1560)"/>
    <wire from="(1390,1450)" to="(1600,1450)"/>
    <wire from="(1420,1120)" to="(1420,1410)"/>
    <wire from="(1420,1410)" to="(1600,1410)"/>
    <wire from="(1430,1460)" to="(1430,1730)"/>
    <wire from="(1430,1460)" to="(1600,1460)"/>
    <wire from="(1440,1400)" to="(1600,1400)"/>
    <wire from="(1440,990)" to="(1440,1400)"/>
    <wire from="(1450,1470)" to="(1450,1900)"/>
    <wire from="(1450,1470)" to="(1600,1470)"/>
    <wire from="(1460,1390)" to="(1600,1390)"/>
    <wire from="(1460,1480)" to="(1460,2050)"/>
    <wire from="(1460,1480)" to="(1600,1480)"/>
    <wire from="(1460,860)" to="(1460,1390)"/>
    <wire from="(1470,1380)" to="(1600,1380)"/>
    <wire from="(1470,730)" to="(1470,1380)"/>
    <wire from="(1480,1490)" to="(1480,2190)"/>
    <wire from="(1480,1490)" to="(1600,1490)"/>
    <wire from="(1490,1370)" to="(1600,1370)"/>
    <wire from="(1490,610)" to="(1490,1370)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(1500,1500)" to="(1500,2340)"/>
    <wire from="(1500,1500)" to="(1600,1500)"/>
    <wire from="(1510,1360)" to="(1600,1360)"/>
    <wire from="(1510,480)" to="(1510,1360)"/>
    <wire from="(1520,1510)" to="(1520,2480)"/>
    <wire from="(1520,1510)" to="(1600,1510)"/>
    <wire from="(1530,1350)" to="(1600,1350)"/>
    <wire from="(1530,340)" to="(1530,1350)"/>
    <wire from="(1540,1520)" to="(1540,2630)"/>
    <wire from="(1540,1520)" to="(1600,1520)"/>
    <wire from="(1550,1340)" to="(1600,1340)"/>
    <wire from="(1550,210)" to="(1550,1340)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(1650,1430)" to="(1830,1430)"/>
    <wire from="(1830,50)" to="(1830,1430)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,610)" to="(420,610)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(260,750)" to="(430,750)"/>
    <wire from="(380,1100)" to="(380,1230)"/>
    <wire from="(380,1100)" to="(530,1100)"/>
    <wire from="(380,1230)" to="(380,1390)"/>
    <wire from="(380,1230)" to="(470,1230)"/>
    <wire from="(380,1390)" to="(380,1540)"/>
    <wire from="(380,1390)" to="(690,1390)"/>
    <wire from="(380,1540)" to="(380,1710)"/>
    <wire from="(380,1540)" to="(690,1540)"/>
    <wire from="(380,1710)" to="(380,1880)"/>
    <wire from="(380,1710)" to="(690,1710)"/>
    <wire from="(380,1880)" to="(380,2030)"/>
    <wire from="(380,1880)" to="(700,1880)"/>
    <wire from="(380,2030)" to="(380,2170)"/>
    <wire from="(380,2030)" to="(570,2030)"/>
    <wire from="(380,2170)" to="(380,2320)"/>
    <wire from="(380,2170)" to="(570,2170)"/>
    <wire from="(380,2320)" to="(380,2460)"/>
    <wire from="(380,2320)" to="(700,2320)"/>
    <wire from="(380,2460)" to="(380,2610)"/>
    <wire from="(380,2460)" to="(580,2460)"/>
    <wire from="(380,2610)" to="(700,2610)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(380,590)" to="(380,710)"/>
    <wire from="(380,590)" to="(660,590)"/>
    <wire from="(380,710)" to="(380,840)"/>
    <wire from="(380,710)" to="(680,710)"/>
    <wire from="(380,840)" to="(380,970)"/>
    <wire from="(380,840)" to="(680,840)"/>
    <wire from="(380,970)" to="(380,1100)"/>
    <wire from="(380,970)" to="(690,970)"/>
    <wire from="(390,1110)" to="(390,1240)"/>
    <wire from="(390,1110)" to="(690,1110)"/>
    <wire from="(390,1240)" to="(390,1400)"/>
    <wire from="(390,1240)" to="(690,1240)"/>
    <wire from="(390,1400)" to="(390,1550)"/>
    <wire from="(390,1400)" to="(690,1400)"/>
    <wire from="(390,1550)" to="(390,1720)"/>
    <wire from="(390,1550)" to="(690,1550)"/>
    <wire from="(390,1720)" to="(390,1890)"/>
    <wire from="(390,1720)" to="(540,1720)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(660,180)"/>
    <wire from="(390,1890)" to="(390,2040)"/>
    <wire from="(390,1890)" to="(640,1890)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,2040)" to="(390,2180)"/>
    <wire from="(390,2040)" to="(700,2040)"/>
    <wire from="(390,2180)" to="(390,2330)"/>
    <wire from="(390,2180)" to="(700,2180)"/>
    <wire from="(390,2330)" to="(390,2470)"/>
    <wire from="(390,2330)" to="(700,2330)"/>
    <wire from="(390,2470)" to="(390,2620)"/>
    <wire from="(390,2470)" to="(580,2470)"/>
    <wire from="(390,2620)" to="(570,2620)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(390,600)" to="(660,600)"/>
    <wire from="(390,720)" to="(390,850)"/>
    <wire from="(390,720)" to="(680,720)"/>
    <wire from="(390,850)" to="(390,980)"/>
    <wire from="(390,850)" to="(520,850)"/>
    <wire from="(390,980)" to="(390,1110)"/>
    <wire from="(390,980)" to="(540,980)"/>
    <wire from="(400,1090)" to="(400,1220)"/>
    <wire from="(400,1090)" to="(530,1090)"/>
    <wire from="(400,1220)" to="(400,1380)"/>
    <wire from="(400,1220)" to="(690,1220)"/>
    <wire from="(400,1380)" to="(400,1530)"/>
    <wire from="(400,1380)" to="(590,1380)"/>
    <wire from="(400,1530)" to="(400,1700)"/>
    <wire from="(400,1530)" to="(690,1530)"/>
    <wire from="(400,1700)" to="(400,1870)"/>
    <wire from="(400,1700)" to="(540,1700)"/>
    <wire from="(400,1870)" to="(400,2020)"/>
    <wire from="(400,1870)" to="(700,1870)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,2020)" to="(400,2160)"/>
    <wire from="(400,2020)" to="(570,2020)"/>
    <wire from="(400,2160)" to="(400,2310)"/>
    <wire from="(400,2160)" to="(700,2160)"/>
    <wire from="(400,2310)" to="(400,2450)"/>
    <wire from="(400,2310)" to="(600,2310)"/>
    <wire from="(400,2450)" to="(400,2600)"/>
    <wire from="(400,2450)" to="(700,2450)"/>
    <wire from="(400,2600)" to="(570,2600)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(400,700)" to="(400,830)"/>
    <wire from="(400,700)" to="(680,700)"/>
    <wire from="(400,830)" to="(400,960)"/>
    <wire from="(400,830)" to="(520,830)"/>
    <wire from="(400,960)" to="(400,1090)"/>
    <wire from="(400,960)" to="(690,960)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(410,330)" to="(660,330)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(420,1000)" to="(420,1130)"/>
    <wire from="(420,1000)" to="(690,1000)"/>
    <wire from="(420,1130)" to="(420,1270)"/>
    <wire from="(420,1130)" to="(690,1130)"/>
    <wire from="(420,1270)" to="(420,1420)"/>
    <wire from="(420,1270)" to="(480,1270)"/>
    <wire from="(420,1420)" to="(420,1570)"/>
    <wire from="(420,1420)" to="(690,1420)"/>
    <wire from="(420,1570)" to="(420,1740)"/>
    <wire from="(420,1570)" to="(690,1570)"/>
    <wire from="(420,1740)" to="(420,1910)"/>
    <wire from="(420,1740)" to="(540,1740)"/>
    <wire from="(420,1910)" to="(420,2060)"/>
    <wire from="(420,1910)" to="(640,1910)"/>
    <wire from="(420,2060)" to="(420,2200)"/>
    <wire from="(420,2060)" to="(570,2060)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,2200)" to="(420,2350)"/>
    <wire from="(420,2200)" to="(570,2200)"/>
    <wire from="(420,2350)" to="(420,2490)"/>
    <wire from="(420,2350)" to="(580,2350)"/>
    <wire from="(420,2490)" to="(420,2640)"/>
    <wire from="(420,2490)" to="(700,2490)"/>
    <wire from="(420,2640)" to="(700,2640)"/>
    <wire from="(420,350)" to="(420,490)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(420,740)" to="(420,870)"/>
    <wire from="(420,740)" to="(520,740)"/>
    <wire from="(420,870)" to="(420,1000)"/>
    <wire from="(420,870)" to="(680,870)"/>
    <wire from="(430,1010)" to="(430,1140)"/>
    <wire from="(430,1010)" to="(540,1010)"/>
    <wire from="(430,1140)" to="(430,1260)"/>
    <wire from="(430,1140)" to="(530,1140)"/>
    <wire from="(430,1260)" to="(430,1430)"/>
    <wire from="(430,1260)" to="(690,1260)"/>
    <wire from="(430,1430)" to="(430,1580)"/>
    <wire from="(430,1430)" to="(600,1430)"/>
    <wire from="(430,1580)" to="(430,1750)"/>
    <wire from="(430,1580)" to="(690,1580)"/>
    <wire from="(430,1750)" to="(430,1920)"/>
    <wire from="(430,1750)" to="(690,1750)"/>
    <wire from="(430,1920)" to="(430,2070)"/>
    <wire from="(430,1920)" to="(700,1920)"/>
    <wire from="(430,2070)" to="(430,2210)"/>
    <wire from="(430,2070)" to="(700,2070)"/>
    <wire from="(430,2210)" to="(430,2360)"/>
    <wire from="(430,2210)" to="(700,2210)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,2360)" to="(430,2500)"/>
    <wire from="(430,2360)" to="(700,2360)"/>
    <wire from="(430,2500)" to="(430,2650)"/>
    <wire from="(430,2500)" to="(700,2500)"/>
    <wire from="(430,2650)" to="(700,2650)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(430,750)" to="(430,880)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(430,880)" to="(430,1010)"/>
    <wire from="(430,880)" to="(520,880)"/>
    <wire from="(470,190)" to="(660,190)"/>
    <wire from="(470,200)" to="(660,200)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(470,230)" to="(660,230)"/>
    <wire from="(500,1230)" to="(690,1230)"/>
    <wire from="(510,1270)" to="(690,1270)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(510,490)" to="(660,490)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(550,740)" to="(680,740)"/>
    <wire from="(550,750)" to="(680,750)"/>
    <wire from="(550,830)" to="(680,830)"/>
    <wire from="(550,850)" to="(680,850)"/>
    <wire from="(550,880)" to="(680,880)"/>
    <wire from="(560,1090)" to="(690,1090)"/>
    <wire from="(560,1100)" to="(690,1100)"/>
    <wire from="(560,1140)" to="(690,1140)"/>
    <wire from="(570,1010)" to="(690,1010)"/>
    <wire from="(570,1700)" to="(690,1700)"/>
    <wire from="(570,1720)" to="(690,1720)"/>
    <wire from="(570,1740)" to="(690,1740)"/>
    <wire from="(570,980)" to="(690,980)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <wire from="(600,2020)" to="(700,2020)"/>
    <wire from="(600,2030)" to="(700,2030)"/>
    <wire from="(600,2060)" to="(700,2060)"/>
    <wire from="(600,2170)" to="(700,2170)"/>
    <wire from="(600,2200)" to="(700,2200)"/>
    <wire from="(600,2600)" to="(700,2600)"/>
    <wire from="(600,2620)" to="(700,2620)"/>
    <wire from="(610,2350)" to="(700,2350)"/>
    <wire from="(610,2460)" to="(700,2460)"/>
    <wire from="(610,2470)" to="(700,2470)"/>
    <wire from="(620,1380)" to="(690,1380)"/>
    <wire from="(630,1430)" to="(690,1430)"/>
    <wire from="(630,2310)" to="(700,2310)"/>
    <wire from="(670,1890)" to="(700,1890)"/>
    <wire from="(670,1910)" to="(700,1910)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(710,210)" to="(1550,210)"/>
    <wire from="(710,340)" to="(1530,340)"/>
    <wire from="(710,480)" to="(1510,480)"/>
    <wire from="(710,610)" to="(1490,610)"/>
    <wire from="(730,730)" to="(1470,730)"/>
    <wire from="(730,860)" to="(1460,860)"/>
    <wire from="(740,1120)" to="(1420,1120)"/>
    <wire from="(740,1250)" to="(1390,1250)"/>
    <wire from="(740,1410)" to="(860,1410)"/>
    <wire from="(740,1560)" to="(1390,1560)"/>
    <wire from="(740,1730)" to="(1430,1730)"/>
    <wire from="(740,990)" to="(1440,990)"/>
    <wire from="(750,1900)" to="(1450,1900)"/>
    <wire from="(750,2050)" to="(1460,2050)"/>
    <wire from="(750,2190)" to="(1480,2190)"/>
    <wire from="(750,2340)" to="(1500,2340)"/>
    <wire from="(750,2480)" to="(1520,2480)"/>
    <wire from="(750,2630)" to="(1540,2630)"/>
    <wire from="(860,1410)" to="(860,1440)"/>
    <wire from="(860,1440)" to="(1600,1440)"/>
  </circuit>
</project>
